import Link from 'next/link';

export default function Header() {
return (
<nav style={{ padding: '20px', backgroundColor: '#f2f2f2' }}>
<ul style={{ listStyle: 'none', display: 'flex', gap: '15px', margin: 0, padding: 0 }}>
<li><Link href="/">Anasayfa</Link></li>
<li><Link href="/hakkimizda">Hakkımızda</Link></li>
<li><Link href="/iletisim">İletişim</Link></li>
<li><Link href="/teslimat">Teslimat</Link></li>
<li><Link href="/iade">İade</Link></li>
<li><Link href="/sss">SSS</Link></li>
</ul>
</nav>
);
}